NODE_ENV=development
PORT=3030

JWT_EXPIRES_IN_SECONDS=3600000
JWT_SECRET=v3nd!ngM@ch!ne@p!


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=tokunboojo
POSTGRES_PASSWORD=
POSTGRES_DB=vending_maching_api